<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/authScreenFragment">
    <fragment
        android:id="@+id/chooseSexFragment"
        android:name="space.rahmatullin.firstapp.ChooseSexFragment"
        android:label="fragment_choose_sex"
        tools:layout="@layout/fragment_choose_sex" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_chooseSexFragment_to_homePlayFragment"
            app:destination="@id/homePlayFragment" />
        <action
            android:id="@+id/action_chooseSexFragment_to_planePlayFragment"
            app:destination="@id/planePlayFragment" />
        <action
            android:id="@+id/action_chooseSexFragment_to_schoolPlayFragment"
            app:destination="@id/schoolPlayFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="space.rahmatullin.firstapp.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_planeScreenFragment"
            app:destination="@id/planeScreenFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_chooseSexFragment"
            app:destination="@id/chooseSexFragment"
            app:enterAnim="@anim/push_up_in" />
        <action
            android:id="@+id/action_homeScreenFragment_to_schoolScreenFragment"
            app:destination="@id/schoolScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/planeScreenFragment"
        android:name="space.rahmatullin.firstapp.PlaneScreenFragment"
        android:label="fragment_plane_screen"
        tools:layout="@layout/fragment_plane_screen" >
        <action
            android:id="@+id/action_planeScreenFragment_to_schoolScreenFragment"
            app:destination="@id/schoolScreenFragment" />
        <action
            android:id="@+id/action_planeScreenFragment_to_chooseSexFragment"
            app:destination="@id/chooseSexFragment"
            app:enterAnim="@anim/push_up_in" />
        <action
            android:id="@+id/action_planeScreenFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/schoolScreenFragment"
        android:name="space.rahmatullin.firstapp.SchoolScreenFragment"
        android:label="fragment_school_screen"
        tools:layout="@layout/fragment_school_screen" >
        <action
            android:id="@+id/action_schoolScreenFragment_to_chooseSexFragment"
            app:destination="@id/chooseSexFragment"
            app:enterAnim="@anim/push_up_in" />
        <action
            android:id="@+id/action_schoolScreenFragment_to_planeScreenFragment"
            app:destination="@id/planeScreenFragment" />
        <action
            android:id="@+id/action_schoolScreenFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePlayFragment"
        android:name="space.rahmatullin.firstapp.HomePlayFragment"
        android:label="fragment_home_play"
        tools:layout="@layout/fragment_home_play" >
        <argument
            android:name="sex"
            app:argType="string" />
        <argument
            android:name="coins"
            app:argType="integer" />
        <argument
            android:name="skin"
            app:argType="integer" />
        <argument
            android:name="points_home"
            app:argType="integer" />
        <action
            android:id="@+id/action_homePlayFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/action_homePlayFragment_to_resultScreenFragment"
            app:destination="@id/resultScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/planePlayFragment"
        android:name="space.rahmatullin.firstapp.PlanePlayFragment"
        android:label="fragment_plane_play"
        tools:layout="@layout/fragment_plane_play" >
        <argument
            android:name="sex"
            app:argType="string" />
        <argument
            android:name="coins"
            app:argType="integer" />
        <argument
            android:name="skin"
            app:argType="integer" />
        <argument
            android:name="points_plane"
            app:argType="integer" />
        <action
            android:id="@+id/action_planePlayFragment_to_resultScreenFragment"
            app:destination="@id/resultScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/schoolPlayFragment"
        android:name="space.rahmatullin.firstapp.SchoolPlayFragment"
        android:label="fragment_school_play"
        tools:layout="@layout/fragment_school_play" >
        <argument android:name="sex"
            app:argType="string" />
        <argument
            android:name="coins"
            app:argType="integer" />
        <argument android:name="skin"
            app:argType="integer" />
        <argument
            android:name="points_school"
            app:argType="integer" />
        <action
            android:id="@+id/action_schoolPlayFragment_to_resultScreenFragment"
            app:destination="@id/resultScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/authScreenFragment"
        android:name="space.rahmatullin.firstapp.AuthScreenFragment"
        android:label="fragment_auth_screen"
        tools:layout="@layout/fragment_auth_screen" >
        <action
            android:id="@+id/action_authScreenFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment"
            app:enterAnim="@anim/push_up_in"
            app:exitAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/resultScreenFragment"
        android:name="space.rahmatullin.firstapp.resultScreenFragment"
        android:label="fragment_result_screen"
        tools:layout="@layout/fragment_result_screen" >
        <argument
            android:name="points"
            app:argType="integer" />
    </fragment>
</navigation>